{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moonpaper-live",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:live", "--prefix", "backend"],
      "port": 8787
    },
    {
      "name": "moonpaper-demo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 8788
    }
  ]
}
